<!doctype html>
<html>
<head>
  <title>Level</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="author" content="Justin McConnell">
  <meta name="url" content="https://github.com/JustinMcConnell">

  <style>
  body {
    font-family: sans-serif;
  }
  #level {
    position: relative;
    width: 80%;
    height: 70px;
    margin: 0 auto;
  }
  #glass {
    background-color: lightgreen;
    border-radius: 20px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
  }
  #right_bar,
  #left_bar {
    position: absolute;
    z-index: 15;
    background-color: #000000;
    height: 100%;
    width: 4px;
  }
  #right_bar {
    right: 43%;
  }
  #left_bar {
    left: 43%;
  }
  #bubble {
    position: absolute;
    width: 10%;
    height: 80%;
    top: 10%;
    left: 45%;
    background-color: #fff;
    border-radius: 25px;
    z-index: 10;
  }
  #output {
    position: absolute;
    left: 0;
    bottom: -25px;
    width: 100%;
    text-align: center;
    font-size: larger;
  }
  </style>
</head>

<body>

  <div id="level">
    <div id="glass"></div>
    <div id="right_bar"></div>
    <div id="left_bar"></div>
    <div id="bubble"></div>
    <div id="output"></div>
  </div>

  <script>
  (function() {
    function do_orientation(event) {
      var y = event.gamma.toFixed(1);
      var bubble_left = ((Math.tan(-y / 45) * level_width / 2) +
                        (level_width / 2) -
                        (bubble_width / 2)).toFixed(0);
      bubble.style.left = bubble_left + "px";
      output.innerHTML = Math.abs(y);
    }

    var output = document.getElementById("output");
    var bubble = document.getElementById("bubble");
    var bubble_width = parseInt(window.getComputedStyle(bubble, null).getPropertyValue("width"), 10);
    var level = document.getElementById("level");
    var level_width = parseInt(window.getComputedStyle(level, null).getPropertyValue("width"), 10);
    level.style.height = (level_width * .07) + "px";
    
    if (typeof window.DeviceOrientationEvent === "function") {
      window.addEventListener("deviceorientation", do_orientation, true);
    } else {
      output.innerHTML = "Ack! Yer computer doesnae dae device orientation.";
    }
  }());
  </script>

</body>
</html>